@keyframes opacityUp {
    from{
      opacity: 0.1;
    }
    to{
      opacity: 1;
    }
  }

.news-body{
    // background-color: blue;
    display: flex;
    flex-direction: column;
    padding-top: 240px;
    padding-bottom: 240px;
    width: 100%;
    row-gap: 80px;
    background-image: radial-gradient(300px 300px at top, #EBE4FF 0%, rgba(255, 255, 255, 0) 100%);
    align-items: center;

   
    p{
        font-size: 24px;
        line-height: 140%;
        text-align: justify;
    }
    span{
        display: flex;
        padding: 12px 0px;
    }
    
    .news-body-header{
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        width: 800px;
        justify-content: center;
        align-items: center;

        .news-body-content-header{
            display: flex;
            flex-direction: column;
            row-gap: 24px;
            h1{
                text-align: left;
            }
    
            .date-wrapper{
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                color: #7e7e7e;
                column-gap: 8px;
            }
        }
    
        .img-news-container{
            position: relative;
            background-color: yellow;
            width: 100%;
            height: 320px;
            overflow: hidden;
            border-radius: 16px;
        }
    }
    
}

.news-body.loading{
    background-image: radial-gradient(300px 300px at top, #EBE4FF 0%, rgba(255, 255, 255, 0) 100%);
    // background-color: aqua;
    display: flex;
    flex-direction: column;
    padding-top: 240px;
    width: 800px;
    row-gap: 80px;
    animation: opacityUp 1s 0s ease infinite;
    .h1{
        height: 64px;
        width: 50%;
        background-color: #f4f4f4;
        border-radius: 8px;
    }
    .h1.besardikit{
        height: 64px;
        width: 75%;
        background-color: #f4f4f4;
        border-radius: 8px;
    }
    .news-body-content-header{
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        


        .date-wrapper{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            height: 24px;
            color: #f4f4f4;
            background-color: #f4f4f4;
            column-gap: 8px;
            border-radius: 8px;
        }
    }
    .news-body-content{
        display: flex;
        flex-direction: column;
        row-gap: 24px;
        padding-bottom: 120px;
    }

    .img-news-container{
        position: relative;
        border-radius: 8px;
        background-color: #f4f4f4;
        width: 100%;
        height: 320px;
    }
    
}