
section.hero-publication {
    padding: 300px 0px 120px;
    background-image: radial-gradient(300px 300px at top, #EBE4FF 0%, rgba(255, 255, 255, 0) 100%);
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

div.hero-headings{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 24px;

}

section.content-publication{
    display: flex;
    flex-direction: column;
    row-gap: 36px;
    width: 100%;    
    padding-bottom: 120px;

   

}
h3.publication-time-content{
    font-size: 24px;
}

section.content-publication h2, section.content-publication p{
    width: 100%;
    text-align: left;

   

}

section.content-publication h2{
    color: #242424;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    line-height: 40px; /* 125% */
}

p.p-article-detail{
    color: #7E7E7E;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

div.articles{
    display: flex;
    flex-direction: column;
    row-gap: 36px;
}

div.article-detail-wrapper{
    /* background-color: blue; */
    padding-bottom: 36px;
    border-width: 0px;
    border-bottom: 1px;
    border-style: solid;
    border-color: #C8C8C8;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

div.article-detail-headings{
    display: flex;
    flex-direction: row;

}

div.article-detail-headings button{
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #774AF7;
    background: #FFF;
    height: 48px;
    position: relative;
    display: flex;
    flex-direction: row;
    column-gap: 12px;
    margin-left: 12px;
}

div.article-detail-headings button p{
    color: #774AF7;
    font-size: 16px;
    padding: 0;

}

div.article-detail-content{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

div.article-per-detail-wrapper{
    display: flex;
    flex-direction: row;
    column-gap: 12px    ;

}